<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>EXAM DATE</title>
    <link rel="shortcut icon" href="indreni.png">

    <style>
      * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
      }

      /* we use dot (.) to target class and
      hash (#) to target id... */
      #particles-js {
          width: 100%;
          height: 100vh;
          background-image:
              linear-gradient(rgba(0, 0, 0, 0.7),
                  rgba(0, 0, 0, 0.7)),
              url("img.jpg");
          background-position: center;
          background-size: cover;
      }

      .center-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      h1 {
          color: white;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 100px;
      }
  </style>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <script defer src="./scripts/index.js"></script> 
  
  </head>
  <body>
    <section id="particles-js">

      <img src="indreni.png" width="150" height="150">
      
      <h1 id="party">EXAM IN</h1>
      <div class="countdown-container" id="counter">
        <div class="element-container">
          <p class="big-text" id="days">0</p>
          <span>DAYS</span>
        </div>
        <div class="element-container">
          <p class="big-text" id="hours">0</p>
          <span>HOURS</span>
        </div>
        <div class="element-container">
          <p class="big-text" id="minutes">0</p>
          <span>MINUTES</span>
        </div>
        <div class="element-container">
          <p class="big-text" id="seconds">0</p>
          <span>SECONDS</span>
        </div>
      </div>

    </section>


    <div class="table-responsive col-xs-1 align="center>
      <table class="table">
              <tr class="table-dark">
              <th scope="col">#</th>
              <th scope="col">Subject</th>
              <th scope="col">Date</th>
              <th scope="col">Days Remaining</th>
            </tr>
          <tbody>
            <tr id="dt1">
              <th scope="row" class="">1</th>
              <td>Discrete Structure</td>
              <td >2079-02-24</td>
              <td id="demo"></td>
            </tr>
            <tr id="dt2">
              <th scope="row">2</th>
              <td>Object Oriented/ OOP</td>
              <td >2079-02-27</td>
              <td id="demo1"></td>
            </tr>
            <tr id="dt3">
              <th scope="row">3</th>
              <td>Microprocessor</td>
              <td >2079-02-30</td>
              <td id="demo2"></td>
            </tr>

            <tr id="dt4">
              <th scope="row">4</th>
              <td>Mathematics II</td>
              <td >2079-03-02</td>
              <td id="demo3"></td>
            </tr>

            <tr id="dt5">
              <th scope="row">5</th>
              <td>Statistics</td>
              <td>2079-03-05</td>
              <td id="demo4"></td>
            </tr>

            
          </tbody>
        </table>
        </div>

 
<audio id="toto" loop>
  <source src="meme.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<audio id="neigh" loop>
  <source src="hero.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    
  </body>
</html>
